<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #bigBox {
            position: relative;
            width: 500px;
            height: 400px;
            background-image: url(img/good02.jpg);
            background-size: 500px 400px;
        }

        #mirrorBox {
            position: absolute;
            /*left:100px;
		top:200px;
		*/
            width: 100px;
            height: 80px;
            background-color: pink;
            opacity: 0.5;
            display: none;
        }

        #showBox {
            position: absolute;
            left: 510px;
            top: 0px;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            background-image: url(img/goodsD02.jpg);
            background-size: 800px 800px;
            /*	background-position:-100px -200px;*/
            display: none;
        }

        ul {
            list-style: none;
        }

        ul li {
            width: 80px;
            height: 80px;
            float: left;
            margin: 10px;
            background-size: cover;
        }

        ul li:nth-child(1) {
            background-image: url(img/good02.jpg);
        }

        ul li:nth-child(2) {
            background-image: url(img/good03.jpg);
        }

        ul li:nth-child(3) {
            background-image: url(img/good04.jpg);
        }

        ul li:nth-child(4) {
            background-image: url(img/good05.jpg);
        }

        ul li:nth-child(5) {
            background-image: url(img/good06.jpg);
        }

        ul li:nth-child(6) {
            background-image: url(img/good07.jpg);
        }

        ul li:nth-child(7) {
            background-image: url(img/good08.jpg);
        }
    </style>
</head>

<body>
    <div id="bigBox">
        <div id="mirrorBox"></div>
        <div id="showBox"></div>
    </div>
    <ul id="imgList">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
<script src="js/tools.js"></script>
<script type="text/javascript">
    let lis = $("#imgList").children;
    //	遍历li
    for (let i = 0; i < lis.length; i++) {
        //添加点击事件
        lis[i].onclick = function () {
            //	获取当前图片的src
            let bgImg = getStyle(this, "backgroundImage");
            console.log(bgImg);
            $("#bigBox").style.backgroundImage = bgImg;
            $("#showBox").style.backgroundImage = bgImg;
        }
    }

    $("#bigBox").onmouseover = function () {
        $("#mirrorBox").style.display = 'block';
        $("#showBox").style.display = 'block';
    }

    $("#bigBox").onmouseout = function () {
        $("#mirrorBox").style.display = 'none';
        $("#showBox").style.display = 'none';
    }

    $("#bigBox").onmousemove = function (event) {
        let ev = event || window.event;
        scale(ev);
    }

    function scale(ev) {
        //		1-获取数据
        let x = ev.pageX - $("#bigBox").offsetLeft - $("#mirrorBox").offsetWidth / 2;
        let y = ev.pageY - $("#bigBox").offsetTop - $("#mirrorBox").offsetHeight / 2;
        //		2-边界的判断处理
        if (x < 0) {
            x = 0;
        } else if (x > $("#bigBox").offsetWidth - $("#mirrorBox").offsetWidth) {
            x = $("#bigBox").offsetWidth - $("#mirrorBox").offsetWidth;
        }
        if (y < 0) {
            y = 0;
        } else if (y > $("#bigBox").offsetHeight - $("#mirrorBox").offsetHeight) {
            y = $("#bigBox").offsetHeight - $("#mirrorBox").offsetHeight;
        }
        //		3-外观改变
        $("#mirrorBox").style.left = x + 'px';
        $("#mirrorBox").style.top = y + 'px';
        //		算出遮罩层左侧距离和小图之间的比例
        let scalX = x / ($("#bigBox").offsetWidth - $("#mirrorBox").offsetWidth);
        let scalY = y / ($("#bigBox").offsetHeight - $("#mirrorBox").offsetHeight);
        //		$("#showBox").style.backgroundPositionX = -scalX*(1500-$("#showBox").offsetWidth) + 'px';
        //		$("#showBox").style.backgroundPositionY = -scalY*(1200-$("#showBox").offsetHeight) + 'px';
        $("#showBox").style.backgroundPosition = (-1 * 3 * x) + 'px ' + (-1 * 3 * y) + 'px';
    }

    function getStyle(obj, attr) {
        if (obj.currentStyle) {
            return obj.currentStyle[attr];
        } else {
            return window.getComputedStyle(obj, false)[attr];
        }
    }
</script>